MAIL_SERVER='smtp.gmail.com'
MAIL_PORT="25"
MAIL_USE_TLS="True"
MAIL_USERNAME="habj0023@gmail.com"
MAIL_PASSWORD="gkvp qqqh voju vixj"
MAIL_DEFAULT_SENDER="False"
JWT_SECRET_KEY="Hamdane"
MONGO_URI="mongodb+srv://hanibenjemaa39:hani1234@cancerv3.cnjbfhn.mongodb.net/cancer_db?retryWrites=true&w=majority&appName=cancerV3&connectTimeoutMS=30000&serverSelectionTimeoutMS=30000"